@media screen and (max-width:1405px) {
    .side_ballon img{
        width: 217px;
    }
    .side_ballon_2 {

    }
    .side_ballon_2 img {

    }
    .side_ballon_3 {
    bottom: 366px;
    }
    .side_ballon_3 img {
        width: 186px;
      }
}
@media screen and (max-width:1292px) {
    .side_ballon img {
        width: 115px;
        height: 604px;
    }
    .side_ballon  {
       top: 10px;
    }
    .side_ballon_2 {
        bottom: 16px;
    }
    .side_ballon_2 img {
        width: 114px;
    }
    .side_ballon_3 {
        bottom: 459px;
    }
    .side_ballon_3 img {
        width: 110px;
    }
}

@media screen and (max-width:1187px) {
    .side_ballon img {
        width: 115px;
        height: 604px;
    }
    .side_ballon  {
        top: 10px;
    }
    .side_ballon_2 img {
        width: 114px;
    }
    .program {
        margin: 20px;
    }

    .program-items {
        gap: 13px;
    }

    .program-item {
        padding-left: 13px;
    }

    .item-i {
        font-size: 16px;
    }

    .item-dec {
        font-size: 14px;
    }

    .item-image {
        width: 234px;
    }

    .container {
        padding: 0 36px 0 36px;
    }

    .otzov-item {
        padding: 17px;
        margin-right: 19px;
    }

    .img1 img {
        width: 100%;
    }

    .img2 img {
        width: 100%;
    }

    .img4 img {
        width: 100%;
    }

    .img5 img {
        width: 100%;
    }

    .img3 img {
        width: 100%;
        height: 100%;
    }

    .button.tour-button {
        max-width: 198px;
    }

    .item-image.min img {
        margin: 0 0 0 2px;
    }
}
@media screen and (max-width:1023px) {
    .side_ballon img {
        width: 115px;
    }
    .side_ballon {
        top: 77px;
    }
    .side_ballon_2 {
        bottom: 16px;
    }
    .side_ballon_2 img {
        width: 114px;
    }
    .side_ballon_3 {
        bottom: 459px;
    }
    .side_ballon_3 img {
        width: 110px;
    }
}
    @media screen and (max-width: 1020px) {
        .menu ul {
            column-gap: 19px;
        }

        .observe .container {
            display: grid;
            justify-content: space-between;
            align-items: center;
            grid-template-columns: 1fr;
        }

        .observe-pict {
            order: 3;
            margin-bottom: 50px;
            /* border: 2px solid #fa742b;
             border-radius: 15px;*/
            width: 287px;
        }

        #btn {
            order: 4;
            margin: 0 auto;
        }

        .observe-info {
            justify-content: center;
            align-items: center;
            display: grid;
        }

        .observe-info h1 {
            text-align: center;
        }

        .observe-info p {
            text-align: center;
            justify-self: center;
        }

        .observe-pict {
            justify-self: center;
            display: grid;
            justify-content: space-around;
        }

        .t-item p {
            font-size: 13px;
            padding: 9px;
            margin: 0 20px 0 20px;
        }

        .count {
            font-size: 40px;
        }

        .program-items {
            grid-template-columns: 1fr;
            justify-items: center;
        }

        .tour-in-items {
            grid-template-columns: 200px 200px 200px;
            gap: 25px;
        }

        .tour-in-item p {
            font-size: 13px;
            padding: 13px;
        }

        .tour-out-item p {
            font-size: 15px;
            margin-left: 13px;
            margin-right: 23px;
        }

        .count-near {
            font-size: 40px;
        }

        .schedule-item {
            padding: 30px;
        }

        .date p {
            font-size: 16px;
            font-family: "Montserrat-Bold", sans-serif;
            color: rgb(42, 41, 39);
            margin-bottom: 10px;
        }

        .date-num {
            font-size: 13px;
            font-family: "Montserrat-Regular", sans-serif;
            color: rgb(42, 41, 39);
            margin-bottom: 20px;
        }

        .place p {
            font-size: 16px;
            font-family: "Montserrat-Bold", sans-serif;
            color: rgb(42, 41, 39);
            text-align: left;
            margin-bottom: 10px;
        }

        .place-num {
            font-size: 13px;
            font-family: "Montserrat-Regular", sans-serif;
            color: rgb(42, 41, 39);
            text-align: left;
            margin-bottom: 20px;
        }

        .price p {
            font-size: 16px;
            font-family: "Montserrat-Bold", sans-serif;
            color: rgb(42, 41, 39);
            text-align: left;
            margin-bottom: 10px;
        }

        .price-num {
            font-size: 13px;
            font-family: "Montserrat-Regular", sans-serif;
            color: rgb(42, 41, 39);
            text-align: left;
            margin-bottom: 20px;
        }

        .price-num span {
            font-size: 10px;
            font-family: "Montserrat-Regular", sans-serif;
            color: rgb(124, 124, 124);
            text-align: left;
            margin-left: 10px;
        }

        .button.tour-button {
            width: 130px;
            height: 42px;
            font-size: 13px;
        }

        .otzov-item {
            width: 310px;
            height: 221px;
        }

        .info {
            gap: 14px;
            margin-bottom: 11px;
        }

        .info-name {
            font-size: 12px;
            line-height: 1.3;
        }

        .info-name p {
            font-size: 12px;
            line-height: 1.3;
        }

        .descript {
            font-size: 12px;
            line-height: 1.4;
        }

        .travel-image img {
            width: 100%;
            margin-top: 65px;
        }

        .travel-image {
            width: 568px;
        }

        .travel h2 {
            font-size: 30px;
            margin-bottom: 52px;
        }

        .travel-order p {
            font-size: 16px;
            margin-bottom: 50px;
        }

        .item-i {
            font-size: 14px;
        }
    }
@media screen and (max-width:768px) {
    .side_ballon  {
        top: 68px;
    }
    .side_ballon img {
        height: unset;
    }
    .side_ballon_2 {
        bottom: 1px;
    }
    .side_ballon_2 img {

    }
    .side_ballon_3 {
        bottom: 402px;
    }
    .side_ballon_3 img {
        width: 71px;
        height: 243px;
    }
}
    @media screen and (max-width: 735px) {
        /*685*/
        .menu ul {
            flex-direction: column;
            row-gap: 4px;
        }

        .t-item p {
            font-size: 12px;
            padding: 8px;
            margin: 0 10px 0 10px;
        }

        .count {
            font-size: 30px;
            line-height: .5;
        }

        .trust h2, .program h2, .tour-in h2, .tour-out h2, .schedule h2, .foto h2 {
            font-size: 30px;
        }

        .tour-in-items {
            grid-template-columns: 200px 200px;
        }

        .networks {
            display: inline-flex;
            justify-content: flex-start;
            gap: 13px
        }

        .net-name {
            display: none;
        }

        .footer .contacts {
            justify-items: center;
        }
    }
    @media screen and (max-width: 656px) {
        .trust-items {
            flex-direction: column;
            row-gap: 18px;
        }

        .tour-out-item p {
            font-size: 15px;
            margin-right: 3px;
            margin-left: 1px;
        }

        .button.tour-button {
            width: 107px;
            height: 31px;
            font-size: 10px;
        }

        .logo {
            order: 1;
            grid-area: logo;
            display: grid;
            grid-template-columns: 37px 1fr;
            align-items: center;
        }

        .network {
            /*display: flex;
            flex-direction: column;*/
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 45px 1fr;
            order: 2;
            grid-area: network;
        }

        .network p {
            font-size: 14px;
            font-family: "Montserrat-Bold";
            color: rgb(255, 243, 225);
            font-weight: bold;
            line-height: 3.571;
        }

        .subscr {
            /* display: flex;
             flex-direction: column;*/
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            order: 4;
            grid-area: subscr;
            margin-top: 20px;
        }

        .subscr-title {
            font-size: 14px;
            font-family: "Montserrat-Bold";
            color: rgb(255, 243, 225);
            line-height: 1.571;
            margin-bottom: 15px;
        }

        .subscr-title p {
            font-size: 12px;
            font-family: "Montserrat";
            color: rgb(255, 243, 225);
            line-height: 1.5;
            width: 289px;
            height: 32px;
            margin-bottom: 15px;
            text-align: center;
        }

        .subscr input {
            width: 231px;
            height: 44px;
        }

        .button {
            bottom: 45px;
            left: 189px;
        }

        .footer .contacts {
            /* display: flex;
             flex-direction: column;*/
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            order: 3;
            grid-area: contacts;
            justify-content: flex-start;
            align-content: center;
            justify-items: flex-start;
            align-items: start;
            align-self: flex-end;
            font-size: 14px;
            font-family: "Montserrat-Bold";
            color: rgb(255, 243, 225);
        }

        .call-button {
            width: 143px;
            height: 44px;
            font-size: 12px;
        }

        .footer .container {
            /* display: flex;
             justify-content: space-evenly;
             padding: 50px 0 20px 0;*/
            display: grid;
            grid-template-areas:
        'logo subscr'
        'network subscr'
        'contacts subscr';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 50px 106px;
            row-gap: 13px;
            column-gap: 42px;
            margin-top: 80px;
            padding-bottom: 40px;
            border-top: 1px solid #a36233;
        }

        .footer {
            background-color: rgb(163, 98, 51, 0.102);
        }

        .networks {
            display: inline-flex;
            justify-content: flex-start;
            gap: 13px
        }

        .net-name {
            display: none;
        }
    }
    @media screen and (max-width: 550px) {

    }
    @media screen and (max-width: 505px) {
        .logo {
            order: 1;
            grid-area: logo;
            display: grid;
            grid-template-columns: 37px 1fr;
            align-items: center;
        }

        .network {
            /*display: flex;
            flex-direction: column;*/
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 45px 1fr;
            order: 2;
            grid-area: network;
        }

        .network p {
            font-size: 14px;
            font-family: "Montserrat-Bold";
            color: rgb(255, 243, 225);
            font-weight: bold;
            line-height: 3.571;
        }

        .subscr {
            /* display: flex;
             flex-direction: column;*/
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            order: 4;
            grid-area: subscr;
        }

        .subscr-title {
            font-size: 14px;
            font-family: "Montserrat-Bold";
            color: rgb(255, 243, 225);
            line-height: 1.571;
            margin-bottom: 15px;
        }

        .subscr-title p {
            font-size: 12px;
            font-family: "Montserrat";
            color: rgb(255, 243, 225);
            line-height: 1.5;
            width: 289px;
            height: 32px;
            margin-bottom: 15px;
        }

        .subscr input {
            border: 1px solid #FF8E50FF;
            width: 288px;
            height: 44px;
        }

        .arrow {
            border-radius: 50%;
            border: none;
            background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            position: relative;
            bottom: 48px;
            left: 193px;
            width: 45px;
            height: 45px;
        }

        .footer .contacts {
            /* display: flex;
             flex-direction: column;*/
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            order: 3;
            grid-area: contacts;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: start;
            align-self: flex-end;
            font-size: 14px;
            font-family: "Montserrat-Bold";
            color: rgb(255, 243, 225);
        }

        .call-button {
            border: 1px solid #fdaa24;
            width: 143px;
            height: 44px;
            font-size: 12px;
            font-family: "Montserrat-Bold";
            color: #fdaa24;
            line-height: 3.571;

        }

        .footer .container {
            /* display: flex;
             justify-content: space-evenly;
             padding: 50px 0 20px 0;*/
            display: grid;
            grid-template-areas:
        'logo .'
        'network contacts'
        'subscr subscr';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 90px 215px;
            row-gap: 13px;
            column-gap: 3px;
            margin-top: 80px;
            padding-bottom: 40px;
            border-top: 1px solid #a36233;
        }

        .footer {
            background-color: rgb(163, 98, 51, 0.102);
        }

        .networks {
            display: inline-flex;
            justify-content: flex-start;
            gap: 13px
        }

        .net-name {
            display: none;
        }

        .net svg {
            color: #FF8E50FF;
        }
    }
    @media screen and (max-width: 487px) {
        .arrow {
            bottom: 46px;
            left: 244px;
        }
    }
    @media screen and (max-width: 475px) {
        .menu {
            display: none;
        }

        .menu {
            position: fixed;
            width: 100%;
            height: 100%;
            margin: 0;
            top: 0;
            left: 0;
            background: #000000c9;
        }

        .menu ul {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;
        }

        .menu-item {
            margin: 15px 0;
        }

        .burger {
            display: block;
        }

        .burger svg {
            width: 26px;
            height: 26px;
            fill: #fa742b;
            margin-right: 20px;
        }

        .menu.open {
            display: flex;
            align-items: center;
        }

        .menu .close {
            display: block;
            width: 24px;
            height: 24px;
            fill: #fa742b;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .contacts {
            display: none;
        }

        .header {
            border-bottom: 1px solid #a36233;
        }

        .header .container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            padding: 20px;
        }

        .observe .container {
            display: grid;
            justify-content: space-between;
            align-items: center;
            grid-template-columns: 1fr;
            padding: 0 15px;
        }

        .observe-pict {
            order: 3;
            margin-bottom: 50px;
            /* border: 2px solid #fa742b;
             border-radius: 15px;*/
            width: 287px;
        }

        #btn {
            order: 4;
        }

        .button {
            background-image: -moz-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
            width: 290px;
            height: 50px;
        }

        .observe-pict-video {
            width: 100%;
            height: 100%;
        }

        .observe-info h1 {
            font-size: 25px;
            font-family: "Philosopher-Bold";
            color: rgb(255, 243, 225);
            line-height: 1.2;
            text-align: left;
        }

        .observe-info p {
            font-size: 14px;
            font-family: "Montserrat";
            color: rgb(255, 243, 225);
            line-height: 1.429;
            text-align: left;
        }

        .trust-items {
            flex-direction: column;
        }

        .trust h2 {
            font-size: 25px;
            margin-bottom: 30px;
        }

        .program-items {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        .hide320 {
            display: block;
        }

        .i-info.dis320 {
            display: none;
        }
        .about-program {
            padding-top: 83px;
        }
        .about-program .container {
            padding: 0 17px;
        }

        /* .item-dec_hide {
             width: 180px;
         }*/
        .item-i {
            padding-top: 2px;
            font-size: 12px;
            font-family: "Montserrat";
            color: rgb(42, 41, 39);
            font-weight: bold;
            line-height: 3;
        }

        .item-dec {
            font-size: 12px;
            font-family: "Montserrat";
            color: rgb(42, 41, 39);
            line-height: 1.5;
            text-align: left;
            width: 180px;
        }

        .item-image {
            width: 112px;
            height: 165px;
        }

        .item-image img {
            width: auto;
            height: 195px;
            margin: -14px -44px 4px -94px;
        }

        .item-image.kap img {
            margin: 0 -39px 0 -182px;
        }

        .hide320 {
            width: 185px;
        }

        .program-item {
            width: 290px;
            height: 165px;
            padding-left: 10px;
        }

        .tour-in-adaptive, .tour-out-adaptive {
            border: 2px solid #fa742b;
            border-radius: 10px;
            display: block;
            padding: 30px;
            font-size: 14px;
            font-family: "Montserrat";
            color: rgb(42, 41, 39);
            line-height: 1.429;
        }

        .str-ad {
            font-size: 14px;
            font-family: "Montserrat-Bold";
            color: rgb(42, 41, 39);
            line-height: 1.429;
            padding-right: 3px;
        }

        .tour-in-items {
            display: none;
        }

        .tour-out-items {
            display: none;
        }

        .tour-in h2, .tour-out h2 {
            font-size: 25px;
            margin-bottom: 30px;
            margin-top: 80px;
            line-height: 1.12;
            text-align: center;
    }

        .program h2 {
            font-size: 25px;
            margin-bottom: 30px;
            margin-top: 80px;
        }

        .schedule h2 {
            font-size: 25px;
        }

        .tour-schedule .container {
            padding: 0 0 0 15px;
        }

        .feedback .container {
            padding: 0 15px;
        }

        .foto h2 {
            font-size: 25px;
        }

        .foto-gallery.f1 {
            /*display: inline-block;*/

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

       /* .img1, .img2, .img4, .img5 {
            width: 287px;
            height: 192px;
        }

        .img1 img {
            width: 100%;
        }

        .img2 img {
            width: 100%;
        }

        .img4 img {
            width: 100%;
        }

        .img5 img {
            width: 100%;
        }

        .img3 {
            width: 176px;
            height: 341px;
        }

        .img3 img {
            width: 100%;
            height: 100%;
        }*/
        .slick-track {
            display: flex;
}
        .travel .container {
            display: block;
        }

        .travel-image {
            display: none;
        }

        .travel h2 {
            font-size: 25px;
            font-family: "Philosopher";
            color: rgb(255, 243, 225);
            margin-bottom: 30px;
            text-align: center;
        }

        .travel-order {
            align-items: center;
        }

        .travel-order p {
            font-size: 14px;
            font-family: "Montserrat";
            color: rgb(255, 243, 225);
            line-height: 1.429;
            margin-bottom: 30px;
            text-align: center;
        }

        .travel-order input {
            background-color: rgb(255, 243, 225);
            width: 290px;
            height: 50px;
        }

        .button.order-button {
            background-image: -moz-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
            width: 290px;
            height: 50px;
        }

        .logo {
            order: 1;
            grid-area: logo;
            display: grid;
            grid-template-columns: 37px 1fr;
            align-items: center;
        }

        .network {
            /*display: flex;
            flex-direction: column;*/
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 45px 1fr;
            order: 2;
            grid-area: network;
        }

        .network p {
            font-size: 14px;
            font-family: "Montserrat-Bold";
            color: rgb(255, 243, 225);
            font-weight: bold;
            line-height: 3.571;
        }

        .subscr {
            /* display: flex;
             flex-direction: column;*/
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            order: 4;
            grid-area: subscr;

        }

        .subscr-title {
            font-size: 14px;
            font-family: "Montserrat-Bold";
            color: rgb(255, 243, 225);
            line-height: 1.571;
            margin-bottom: 15px;
            text-align: left;
        }

        .subscr-title p {
            font-size: 12px;
            font-family: "Montserrat";
            color: rgb(255, 243, 225);
            line-height: 1.5;
            width: 289px;
            height: 32px;
            margin-bottom: 15px;
            text-align: left;
        }

        .subscr input {
            border: 1px solid #FF8E50FF;
            width: 288px;
            height: 44px;
        }

        .arrow {
            background-image: -moz-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
            position: relative;
            bottom: 46px;
            left: 245px;
            width: 45px;
            height: 46px;
        }

        i {
            bottom: 0;
            left: 0;
        }

        .footer .contacts {
            /* display: flex;
             flex-direction: column;*/
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            order: 3;
            grid-area: contacts;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: start;
            align-self: flex-end;
            font-size: 14px;
            font-family: "Montserrat-Bold";
            color: rgb(255, 243, 225);
        }

        .call-button {
            border: 1px solid #FF8E50FF;
            width: 143px;
            height: 44px;
            font-size: 12px;
            font-family: "Montserrat-Bold";
            color: #FF8E50FF;
        }

        .footer .container {
            /* display: flex;
             justify-content: space-evenly;
             padding: 50px 0 20px 0;*/
            display: grid;
            grid-template-areas:
        'logo .'
        'network contacts'
        'subscr subscr';
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 90px 215px;
            row-gap: 13px;
            column-gap: 3px;
            margin-top: 80px;
            padding-bottom: 40px;
            border-top: 1px solid #a36233;
        }

        .footer {
            background-color: rgb(163, 98, 51, 0.102);
        }

        .networks {
            display: inline-flex;
            justify-content: flex-start;
            gap: 13px;
        }

        .net-name {
            display: none;
        }

        #fb, #vkt, #ig {
            display: none;
        }
        .hide-svg {
            display: inline-flex;
        }
       .net {
           /*margin-right: 15px;*/
           margin-right: unset;
           gap:unset;
       }
       .logo-i {
           display: none;
       }

        .schedule-item.slick-slide.slick-cloned {
            width: 280px;
        }

        .i-info {
            box-shadow: unset;
            z-index: 1;
        }

        .about-program, .feedback, .otzov-item, .tour-out-item, .tour-in-item {
            background-color: #fff3e1;
        }
        .hd-1, .hd-2, .hd-3, .hd-4, .hd-5, .hd-6 {
            font-size: 12px;
            font-family: "Montserrat";
            color: rgb(250, 116, 43);
            font-weight: bold;
            line-height: 1.667;
            text-align: left;
        }
        .read {
            padding-top: 2px;
            font-size: 12px;
            font-family: "Montserrat";
            color: rgb(42, 41, 39);
            line-height: 1.5;
            display: none;
           /* position: relative;
            z-index: 1;
            max-width: 200px;
            margin: 38px auto;
            font-size: 0;*/
        }
        .read_more   {
            font-size: 12px;
            font-family: "Montserrat-SemiBold",sans-serif;
            color: rgb(250, 116, 43);
            line-height: 1.667;
            text-align: left;
            background: transparent;
            border: none;
        }
        .read_more:after  {
            content: url("../images/read more.png");
            margin-left: 10px;
        }

        img.logo-i {
            display: none;
        }
        img.hide-img {
            display: block;
        }
        .hide320-o {
            font-size: 12px;
            line-height: 1.4;
            font-family: "Montserrat-Regular",sans-serif;
            color: rgb(42, 41, 39);
            display:block;
         }
       .descript {
            display: none;
        }
        .side_ballon {
           display: none;
        }
        .side_ballon_2 {
            display: none;
        }
        .side_ballon_3 {
            display: none;
        }
        .foto-gallery.f2 {
            display: none;
        }
        .foto-gallery.f3 {
            display: none;
        }
        .foto-gallery.f4 {
            display: none;
        }
        .button.tour-button {
            width: 121px;
            height: 31px;
            font-size: 12px;
        }
        .card-image {
            transform: unset;
        }
    }
@media screen and (max-width: 425px) {

    .observe-info h1 {
        text-align: center;
    }
    .observe-info p {
        text-align: center;
    }
    .card-image {
        transform: unset;
    }
}
@media screen and (max-width: 375px) {
    .button.tour-button {
        width: 100px;
        height: 31px;
        font-size: 10px;
    }

    #slick-slide00.schedule-item.slick-slide.slick-current.slick-active {
        width: 175px;
    }
    .card-image {
        transform: unset;
    }
}
@media screen and (max-width: 320px) {
    .button.tour-button {
    background-image: -moz-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
    background-image: -webkit-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
    background-image: -ms-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
    width: 170px;
    height: 44px;
    font-size: 14px;
    font-family: "Montserrat-SemiBold";
    color: rgb(42, 41, 39);
    line-height: 1.643;
    }
    .date p {
        font-size: 15px;
        font-family: "Montserrat-Bold";
        color: rgb(42, 41, 39);
        font-weight: bold;
        line-height: 1.533;
        text-align: left;
    }
    .date-num {
        font-size: 14px;
        font-family: "Montserrat";
        color: rgb(42, 41, 39);
        line-height: 1.643;
        text-align: left;
    }
    .place p {
        font-size: 15px;
        font-family: "Montserrat-Bold";
        color: rgb(42, 41, 39);
        line-height: 1.533;
        text-align: left;
    }
    .place-num {
        font-size: 14px;
        font-family: "Montserrat-Regular";
        color: rgb(42, 41, 39);
        line-height: 1.643;
    }
    .price {
        font-size: 15px;
        font-family: "Montserrat-Bold";
        color: rgb(42, 41, 39);
        line-height: 1.533;
    }
    .price-num {
        font-size: 14px;
        font-family: "Montserrat-Regular";
        color: rgb(42, 41, 39);
        line-height: 1.643;
    }
    .price-num span {
        font-size: 12px;
        font-family: "Montserrat";
        color: rgb(124, 124, 124);
        line-height: 1.917;
    }
    .schedul-item {
        margin-right: 20px;
    }

    #slick-slide00.schedule-item.slick-slide.slick-cloned {
        width: 159px;
        height: 283px;
        padding: 23px;
    }

    #slick-slide01.schedule-item.slick-slide.slick-current.slick-active {
        width: 159px;
        height: 283px;
        padding: 23px;
    }
    #slick-slide02.schedule-item.slick-slide.slick-current.slick-active {
        width: 159px;
        height: 283px;
        padding: 23px;
    }
    #slick-slide03.schedule-item.slick-slide.slick-current.slick-active {
        width: 159px;
        height: 283px;
        padding: 23px;
    }
    #slick-slide03.schedule-item.slick-slide.slick-current.slick-active {
        width: 1859px;
        height: 283px;
        padding: 23px;
    }
    #slick-slide04.schedule-item.slick-slide.slick-current.slick-active {
        width: 159px;
        height: 283px;
        padding: 23px;
    }
    .card-image {
        transform: unset;
    }
    .cover-image {
        width: 100%;
    }
}
